# sfdx-simple-ryan

./: .project  Jenkinsfile  README.md  build.properties  build.xml  createPackage.sh  package.xml
.sfdx/: sfdx-config.json
config/: workspace-scratch-def-nocomm.json  workspace-scratch-def.json
force-app/main/default/aura/BrandedPanel/: BrandedPanel.cmp  BrandedPanel.cmp-meta.xml  BrandedPanel.css  BrandedPanel.design
force-app/main/default/aura/CommunityFooter/: CommunityFooter.cmp-meta.xml  CommunityFooter.design
force-app/main/default/aura/CustomBrandedButton/: CustomBrandedButton.cmp  CustomBrandedButton.design  CustomBrandedButtonController.js
force-app/main/default/aura/defaultTokens/: defaultTokens.tokens
force-app/main/default/classes/: DemoController.cls  DemoControllerTests.cls
force-app/main/default/pages/: DemoPage.page
