# build.properties
#
# ant <task> -Dsf.asyncRequestId=<id>
# Specify the login credentials for the desired Salesforce organization

sf.ant.tool.path = /Users/rlambert/tools/force.com/
#sf.ant.tool.path = .
salesforce.api.version = salesforce_ant_40.0

#sf.dev.username = <your username>
#sf.dev.password = <your password>
#sf.dev.serverurl = https://test.salesforce.com
#sf.dev.serverurl = https://login.salesforce.com

sf.dev.username = ryan.lambert@demo.org
sf.dev.password = S@l3sf0rc3
sf.dev.serverurl = https://www.salesforce.com

global.rollbackonerror = true
global.checkonly = true

global.ignorewarnings = true
global.missingfilesallowed = true
global.runAllTests = false
global.NoTestRun = NoTestRun
global.RunSpecifiedTests = RunSpecifiedTests
global.RunLocalTests = RunLocalTests
global.RunAllTestsInOrg = RunAllTestsInOrg

sf.maxPoll = 500
sf.pollWaitMillis = 50000